{
  "name": "react",
  "version": "1.0.0",
  "description": "react basics",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "morgan": "^1.10.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
